//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\MFCScriptHost.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#ifdef _DEBUG\r\n"
    "1 TYPELIB ""Debug\\\\MFCScriptHost.tlb""\r\n"
    "#else\r\n"
    "1 TYPELIB ""Release\\\\MFCScriptHost.tlb""\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MFCScriptHost.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MFCScriptHost"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "MFCScriptHost Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MFCSCRIPTHOST_DIALOG DIALOGEX 0, 0, 426, 281
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MFCScriptHost"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Script Text:",IDC_STATIC,7,5,45,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,55,11,364,1
    EDITTEXT        IDC_TXT_SCRIPT,7,18,341,90,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_STATICEDGE
    PUSHBUTTON      "Add",IDC_BTN_ADD,362,17,57,14
    LTEXT           "Controls:",IDC_STATIC,7,113,34,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,50,117,369,1
    LTEXT           """txtAddress"":",IDC_STATIC,7,124,49,12
    CONTROL         "",IDC_BTN_GOBROWSER,
                    "{D7053240-CE69-11CD-A777-00DD01143C57}",WS_TABSTOP,284,
                    124,25,16
    LTEXT           """btnGo""",IDC_STATIC,311,128,27,8
    LTEXT           """webBrowser"":",IDC_STATIC,7,151,49,11
    CONTROL         "",IDC_WEBBROWSER,"{8856F961-340A-11D0-A96B-00C04FD705A2}",
                    WS_TABSTOP,61,148,287,128
    DEFPUSHBUTTON   "Close",IDOK,369,257,50,19
    CONTROL         "",IDC_TXT_ADDRESS,
                    "{3B7C8860-D78F-101B-B9B5-04021C009402}",WS_TABSTOP,62,
                    124,219,16
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "MFCScriptHost MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "MFCScriptHost\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MFCScriptHost.EXE\0"
            VALUE "ProductName", "MFCScriptHost Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MFCSCRIPTHOST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        VERTGUIDE, 348
        TOPMARGIN, 5
        BOTTOMMARGIN, 276
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MFCSCRIPTHOST_DIALOG DLGINIT
BEGIN
    IDC_BTN_GOBROWSER, 0x376, 56, 0
0x0000, 0x0000, 0x0200, 0x0014, 0x0028, 0x0000, 0x0002, 0x8000, 0x6f47, 
0x0015, 0x03ed, 0x0000, 0x02b0, 0x0000, 0x0200, 0x0018, 0x0075, 0x0000, 
0x0007, 0x8000, 0x00c3, 0x0000, 0x0200, 0x0003, 0x6556, 0x6472, 0x6e61, 
0x0061, 
    IDC_WEBBROWSER, 0x376, 160, 0
0x0000, 0x0000, 0x004c, 0x0000, 0x2c8c, 0x0000, 0x157f, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004c, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0xd0e0, 0x0057, 0x3573, 0x11cf, 0x69ae, 0x0008, 0x2e2b, 0x6212, 
0x0008, 0x0000, 0x0000, 0x0000, 0x004c, 0x0000, 0x1401, 0x0002, 0x0000, 
0x0000, 0x00c0, 0x0000, 0x0000, 0x4600, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
    IDC_TXT_ADDRESS, 0x37a, 312, 0
0x0017, 0x0000, 0x0020, 0x0071, 0x0068, 0x006a, 0x0020, 0x005a, 0x0074, 
0x0075, 0x0051, 0x0068, 0x0061, 0x003b, 0x006a, 0x0064, 0x0066, 0x006e, 
0x005b, 0x0069, 0x0061, 0x0065, 0x0074, 0x0072, 0x0020, 0x0023, 0x0000, 
0x0001, 0x0000, 0x001b, 0x0000, 0x0001, 0x8001, 0x0000, 0x000a, 0x0000, 
0x001a, 0x0000, 0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 
0x0000, 0x0100, 0x0022, 0xb000, 0x0002, 0x2100, 0x3443, 0x0112, 0x0600, 
0xc700, 0x0000, 0x0000, 0xff00, 0x00ff, 0xff00, 0x01ff, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0080, 0x0000, 
0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x7b00, 
0x725c, 0x6674, 0x5c31, 0x6e61, 0x6973, 0x615c, 0x736e, 0x6369, 0x6770, 
0x3231, 0x3235, 0x645c, 0x6665, 0x3066, 0x5c7b, 0x6f66, 0x746e, 0x6274, 
0x7b6c, 0x665c, 0x5c30, 0x6e66, 0x6c69, 0x665c, 0x6863, 0x7261, 0x6573, 
0x3074, 0x4d20, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x7d3b, 
0x0d7d, 0x5c0a, 0x6976, 0x7765, 0x696b, 0x646e, 0x5c34, 0x6375, 0x5c31, 
0x6170, 0x6472, 0x6c5c, 0x6e61, 0x3167, 0x3330, 0x5c33, 0x3066, 0x665c, 
0x3173, 0x2037, 0x7468, 0x7074, 0x2f3a, 0x772f, 0x7777, 0x632e, 0x646f, 
0x7065, 0x6f72, 0x656a, 0x7463, 0x632e, 0x6d6f, 0x0d2f, 0x5c0a, 0x6170, 
0x2072, 0x0d7d, 0x000a, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About MFCScriptHost..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MFCScriptHost.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
#ifdef _DEBUG
1 TYPELIB "Debug\\MFCScriptHost.tlb"
#else
1 TYPELIB "Release\\MFCScriptHost.tlb"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

