//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DAC_VCDEMO.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DAC_VCDEMO.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,21
    LTEXT           "OPC数据访问服务器客户端开发工具包",IDC_STATIC,40,10,141,
                    8,SS_NOPREFIX
    LTEXT           "VC样例程序",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "北京安捷尔软件技术有限公司",IDC_STATIC,40,39,119,8
    LTEXT           "http://www.agilewill.com",IDC_STATIC,39,53,119,8
END

IDD_DAC_VCDEMO_DIALOG DIALOGEX 0, 0, 432, 313
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DAC_VCDEMO"
MENU IDR_MENU1
FONT 9, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER,0,0,431,313,WS_EX_CLIENTEDGE
END

IDD_ServerStatus DIALOG DISCARDABLE  0, 0, 187, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Status"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,141,7,39,12
    EDITTEXT        IDC_EDIT1,52,7,84,12,ES_AUTOHSCROLL
    LTEXT           "StartTime",IDC_STATIC,7,8,44,10
    EDITTEXT        IDC_EDIT2,52,21,84,12,ES_AUTOHSCROLL
    LTEXT           "CurrentTime",IDC_STATIC,7,22,44,10
    EDITTEXT        IDC_EDIT3,52,35,84,12,ES_AUTOHSCROLL
    LTEXT           "UpdateTime",IDC_STATIC,7,36,44,10
    EDITTEXT        IDC_EDIT4,52,49,84,12,ES_AUTOHSCROLL
    LTEXT           "BandWidth",IDC_STATIC,7,50,44,10
    EDITTEXT        IDC_EDIT5,52,63,84,12,ES_AUTOHSCROLL
    LTEXT           "State",IDC_STATIC,7,64,44,10
    EDITTEXT        IDC_EDIT6,52,77,84,12,ES_AUTOHSCROLL
    LTEXT           "GroupCount",IDC_STATIC,7,78,44,10
    EDITTEXT        IDC_EDIT7,52,91,84,12,ES_AUTOHSCROLL
    LTEXT           "MajorVersion",IDC_STATIC,7,92,44,10
    EDITTEXT        IDC_EDIT8,52,105,84,12,ES_AUTOHSCROLL
    LTEXT           "MinorVersion",IDC_STATIC,7,106,44,10
    EDITTEXT        IDC_EDIT9,52,119,84,12,ES_AUTOHSCROLL
    LTEXT           "BuildNumber",IDC_STATIC,7,120,44,10
END

IDD_ItemBrowser DIALOGEX 0, 0, 205, 136
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Browser"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "Add Item",IDAdd,148,7,50,10
    PUSHBUTTON      "Done",IDCANCEL,148,19,50,10
    PUSHBUTTON      "Item Properties",IDRefresh,148,32,50,10
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,43,114,86,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT1,51,7,91,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,51,19,91,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST,122,43,76,86,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "ItemName",IDC_STATIC,7,8,43,8
    LTEXT           "Access Path",IDC_STATIC,7,20,43,8
    LTEXT           "Address Space",IDC_STATIC,7,32,56,8
END

IDD_ServerBrowser DIALOG DISCARDABLE  0, 0, 231, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Browser"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,7,39,12
    PUSHBUTTON      "Cancel",IDOK2,185,20,39,12
    PUSHBUTTON      "Refresh",IDRefresh,185,34,39,12
    EDITTEXT        IDC_EDIT1,62,7,118,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,62,21,118,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,62,35,118,12,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST,8,61,216,66,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    CONTROL         "Version2.0",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,119,51,50,8
    LTEXT           "ServerName",IDC_STATIC,8,8,49,11
    LTEXT           "ServerClassID",IDC_STATIC,8,22,49,11
    LTEXT           "Computer",IDC_STATIC,8,36,49,11
    LTEXT           "ServerList",IDC_STATIC,8,50,49,11
END

IDD_ItemStatus DIALOGEX 0, 0, 195, 107
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Properties"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,150,7,38,10
    PUSHBUTTON      "Refresh",IDRefresh,150,24,38,10
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,7,139,93,
                    WS_EX_CLIENTEDGE
END

IDD_GroupStatus DIALOG DISCARDABLE  0, 0, 172, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Group Status"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,7,35,12
    PUSHBUTTON      "Cancel",IDCANCEL,130,20,35,12
    EDITTEXT        IDC_EDIT1,56,7,66,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,56,20,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,56,33,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,56,46,32,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,60,
                    13,9
    LTEXT           "GroupName",IDC_STATIC,7,7,38,9
    LTEXT           "UpdateRate",IDC_STATIC,7,21,38,9
    LTEXT           "%FS",IDC_STATIC,88,35,38,9
    LTEXT           "TimeBias",IDC_STATIC,7,47,38,9
    LTEXT           "Active",IDC_STATIC,7,59,38,9
    LTEXT           "Deadband",IDC_STATIC,7,34,38,9
    LTEXT           "Minutes",IDC_STATIC,89,48,38,9
    LTEXT           "Second",IDC_STATIC,88,22,38,9
END

IDD_ItemActive DIALOG DISCARDABLE  0, 0, 104, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Active"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,66,7,31,11
    PUSHBUTTON      "Cancel",IDCANCEL,66,19,31,11
    CONTROL         "",IDC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,33,7,
                    16,8
    LTEXT           "Active",IDC_STATIC,7,7,21,8
END

IDD_ItemWrite DIALOG DISCARDABLE  0, 0, 146, 40
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Write"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,7,34,12
    PUSHBUTTON      "Cancel",IDCANCEL,105,21,34,12
    LTEXT           "Value",IDC_STATIC,7,7,21,10
    EDITTEXT        IDC_EDIT1,36,7,60,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,36,21,
                    22,11
    LTEXT           "Async",IDC_STATIC,7,22,21,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DAC_VCDEMO Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DAC_VCDEMO\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DAC_VCDEMO.EXE\0"
            VALUE "ProductName", "DAC_VCDEMO 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_ServerStatus, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END

    IDD_ItemBrowser, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END

    IDD_ServerBrowser, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_ItemStatus, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_GroupStatus, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_ItemActive, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 97
        TOPMARGIN, 7
        BOTTOMMARGIN, 30
    END

    IDD_ItemWrite, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 33
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_MENUExit
    END
    POPUP "OPC"
    BEGIN
        MENUITEM "Connect",                     ID_MENUConnect
        MENUITEM "Disconnect",                  ID_MENUDisconnect
        MENUITEM "ServerStatus",                ID_MENUServerStatus
        MENUITEM SEPARATOR
        MENUITEM "Group Status",                ID_MENUGroupStatus
        MENUITEM "Group Refresh",               ID_MENUGroupRefresh
        MENUITEM SEPARATOR
        MENUITEM "Add Item",                    ID_MENUItemAdd
        MENUITEM "Remove Item",                 ID_MENUItemRemove
        MENUITEM "Read Item",                   ID_MENUItemRead
        MENUITEM "Write Item",                  ID_MENUItemWrite
        MENUITEM "Active Item",                 ID_MENUItemActive
        MENUITEM "Item Properties",             ID_MENUItemStatus
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_MENUAbout
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 DAC_VCDEMO(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\DAC_VCDEMO.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

